2018-03-27 14:34:53. <response>
<led0>1</led0>
<led1>0</led1>
<led2>1</led2>
<led3>0</led3>
<led4>1</led4>
<led5>0</led5>
<led6>0</led6>
<led7>1</led7>
<led8>0</led8>
<btn0>dn</btn0>
<btn1>dn</btn1>
<btn2>dn</btn2>
<btn3>up</btn3>
<btn4>up</btn4>
<btn5>up</btn5>
<btn6>up</btn6>
<btn7>up</btn7>
<pot0>468</pot0>
<pot1>887</pot1>
<pot2>932</pot2>
<serial_receive></serial_receive>
</response>

2018-03-27 14:34:54. <response>
<led0>1</led0>
<led1>0</led1>
<led2>1</led2>
<led3>0</led3>
<led4>1</led4>
<led5>0</led5>
<led6>0</led6>
<led7>1</led7>
<led8>0</led8>
<btn0>dn</btn0>
<btn1>dn</btn1>
<btn2>dn</btn2>
<btn3>up</btn3>
<btn4>up</btn4>
<btn5>up</btn5>
<btn6>up</btn6>
<btn7>up</btn7>
<pot0>634</pot0>
<pot1>580</pot1>
<pot2>625</pot2>
<serial_receive></serial_receive>
</response>

