2018-03-27 15:33:03. <response>
<led0>1</led0>
<led1>0</led1>
<led2>1</led2>
<led3>0</led3>
<led4>1</led4>
<led5>0</led5>
<led6>0</led6>
<led7>1</led7>
<led8>0</led8>
<btn0>dn</btn0>
<btn1>dn</btn1>
<btn2>dn</btn2>
<btn3>up</btn3>
<btn4>up</btn4>
<btn5>up</btn5>
<btn6>up</btn6>
<btn7>up</btn7>
<pot0>844</pot0>
<pot1>477</pot1>
<pot2>945</pot2>
<serial_receive></serial_receive>
</response>

2018-03-27 15:33:04. <response>
<led0>1</led0>
<led1>0</led1>
<led2>1</led2>
<led3>0</led3>
<led4>1</led4>
<led5>0</led5>
<led6>0</led6>
<led7>1</led7>
<led8>0</led8>
<btn0>dn</btn0>
<btn1>dn</btn1>
<btn2>dn</btn2>
<btn3>up</btn3>
<btn4>up</btn4>
<btn5>up</btn5>
<btn6>up</btn6>
<btn7>up</btn7>
<pot0>562</pot0>
<pot1>662</pot1>
<pot2>675</pot2>
<serial_receive></serial_receive>
</response>

