2018-03-27 21:45:19. <response>
<led0>1</led0>
<led1>0</led1>
<led2>1</led2>
<led3>0</led3>
<led4>1</led4>
<led5>0</led5>
<led6>0</led6>
<led7>1</led7>
<led8>0</led8>
<btn0>up</btn0>
<btn1>dn</btn1>
<btn2>up</btn2>
<btn3>up</btn3>
<btn4>up</btn4>
<btn5>up</btn5>
<btn6>up</btn6>
<btn7>up</btn7>
<pot0>661</pot0>
<pot1>459</pot1>
<pot2>788</pot2>
<serial_receive></serial_receive>
</response>

2018-03-27 21:45:20. <response>
<led0>1</led0>
<led1>0</led1>
<led2>1</led2>
<led3>0</led3>
<led4>1</led4>
<led5>0</led5>
<led6>0</led6>
<led7>1</led7>
<led8>0</led8>
<btn0>up</btn0>
<btn1>dn</btn1>
<btn2>up</btn2>
<btn3>up</btn3>
<btn4>up</btn4>
<btn5>up</btn5>
<btn6>up</btn6>
<btn7>up</btn7>
<pot0>654</pot0>
<pot1>739</pot1>
<pot2>554</pot2>
<serial_receive></serial_receive>
</response>

